* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #eeeeee;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #eeeeee;
  padding-bottom: 3rem;
}

.info-user-box,
.user-posts {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: white;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 5px;
}

.info-user-box h1 {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 2.3rem;
}

form {
  margin-top: 2rem;
}

.row label {
  margin: 0;
}
.input-box {
  margin-top: 0.8rem;
}

.row-box {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.row-box h3 {
  font-size: 1.4rem;
}

.row-midle {
  height: 100%;
}

.row-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start !important;
}

.row-right form {
  margin: 0;
}

.btn-submit {
  background-color: #00cba9 !important;
  color: white !important;
  font-weight: 600 !important;
  width: 50% !important;
  margin-top: 2rem !important;
}

/************** POSTS USER *****************/

.user-posts h2 {
  font-family: 'Julius Sans One', sans-serif;
  font-size: 2.3rem;
}

.posts-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.post {
  color: var(--text-gray);
  background-color: var(--text-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

.btn-delete-post {
  text-decoration: none;
  color: red;
  font-weight: 500;
  border-bottom: 1px solid red;
  margin-top: 0.4rem;
  border: none;
  background-color: white;
}

.btn-delete-post:hover {
  text-decoration: none;
  color: red;
}

.btn-delete-post.modal-btn {
  background-color: rgb(192, 29, 29) !important;
  color: white !important;
  padding: 0.4rem 1rem;
  border-radius: 5px;
}

.btn-delete-post.modal-btn:hover {
  filter: brightness(1.06);
}

.card {
  display: flex !important;
  flex-direction: column;
  text-decoration: none;
  color: var(--text-gray);
  transition: all 0.6s linear;
  height: 27rem;

  border-bottom: 8px solid var(--green-princ);
  border-radius: 10px;
  -webkit-box-shadow: 13px 7px 14px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 13px 7px 14px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 13px 7px 14px -15px rgba(0, 0, 0, 0.75);
}

.card:hover {
  scale: 1.04;
  transition: all 0.3s linear;
  cursor: pointer;
  color: var(--text-gray);
  text-decoration: none;
  cursor: pointer;
}

.card img {
  height: 46%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.body-card-2 {
  display: flex;
  flex-direction: column;
}

.body-card-2 p {
  margin: 0;
}

/* MODAL */

.modal-header {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.modal-body {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  /* justify-content:; */
}

.modal-header,
.modal-footer {
  border: none !important;
}

.modal-body i {
  color: rgb(192, 29, 29);
  font-size: 1.9rem;
  margin-bottom: 1rem;
}

.title-modal-delete {
  font-size: 1.2rem;
  font-weight: 700;
}

.modal-body p {
  margin: 0 !important;
}

.post-info-modal {
  margin: 1rem 0rem;
  display: flex;
  flex-direction: column;
}

.modal-body span {
  font-weight: 700;
  font-size: 0.8rem;
  color: orange;
}
